{
  "name": "pixel-canvas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:pixels": "ts-node components/canvas/tests/placePixels.ts"
  },
  "dependencies": {
    "@ethersproject/bignumber": "^5.7.0",
    "@neynar/nodejs-sdk": "^2.9.0",
    "@privy-io/react-auth": "^2.4.2",
    "@privy-io/server-auth": "^1.18.7",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.48.1",
    "@swc/core": "^1.4.2",
    "@swc/helpers": "^0.5.7",
    "@types/ioredis": "^4.28.10",
    "@types/luxon": "^3.4.2",
    "@types/next": "^9.0.0",
    "@upstash/qstash": "^2.7.21",
    "@upstash/redis": "^1.34.4",
    "@urql/core": "^5.1.0",
    "@vercel/speed-insights": "^1.2.0",
    "alchemy-sdk": "^3.5.2",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.4.7",
    "framer-motion": "^12.4.5",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2",
    "ioredis": "^5.5.0",
    "jose": "^6.0.7",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "next": "14.1.0",
    "postcss": "^8.4.24",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "secure-json-parse": "^3.0.2",
    "tailwindcss": "^3.3.3",
    "twitter-api-v2": "^1.20.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/lodash": "^4.17.15",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
